{
  "name": "",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "moment": "^2.27.0",
    "v-distpicker": "^1.2.6",
    "v-viewer": "^1.5.1",
    "vant": "^2.9.2",
    "video.js": "^7.8.2",
    "viewerjs": "^1.6.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-wechat-title": "^2.0.7",
    "vuex": "^3.1.3",
    "weixi": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11",
    "weixin-js-sdk": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
